{
  "name": "RPT09 studyhall",
  "description": "Student showcase app",
  "repository": "https://github.com/rpt09-studyhall/heroku",
  "logo": "https://emoji.slack-edge.com/T5B2RG0JW/9ersfire/cfbdd48a4352db0e.gif",
  "keywords": ["node", "express", "heroku"],
  "image": "heroku/nodejs"
}
